{
  "name": "store_management_flask",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless": "^1.74.1"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.5"
  }
}
